{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop",
      "flex-layout.row#footer-bottom",
      "flex-layout.row#footer-copy",
      "flex-layout.row#footer-image"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [],
    "props": {
      "blockClass": "footer-copyright",
      "fullWidth": "true"
    }
  },
  "flex-layout.row#footer-bottom": {
    "children": ["rich-text#footer-left", "rich-text#footer-right"],
    "props": {
      "blockClass": "footer-bottom",
      "fullWidth": "true"
    }
  },
  "rich-text#footer-left": {
    "props": {
      "text": "Os descontos anunciados refletem o valor máximo considerando o pagamento no boleto bancário. O desconto será menor e os valores serão alterados se o pagamento ocorrer por outros meios. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio. O preço válido será garantido após a finalização da compra. A simples inclusão de produtos no 'carrinho de compras' não implica em sua reserva pelo consumidor.",
      "font": "t-body",
      "blockClass": "help-message"
    }
  },
  "rich-text#footer-right": {
    "props": {
      "text": "Os descontos anunciados refletem o valor máximo considerando o pagamento no boleto bancário. O desconto será menor e os valores serão alterados se o pagamento ocorrer por outros meios. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio. O preço válido será garantido após a finalização da compra. A simples inclusão de produtos no 'carrinho de compras' não implica em sua reserva pelo consumidor.",
      "font": "t-body",
      "blockClass": "help-message"
    }
  },
  "flex-layout.row#footer-copy": {
    "children": ["rich-text#footer-bottom"],
    "props": {
      "blockClass": "footer-copy",
      "fullWidth": "true"
    }
  },
  "rich-text#footer-bottom": {
    "props": {
      "text": "© Copyright 2020 BUD Comércio de Eletrodomésticos LTDA - Todos os direitos reservados",
      "font": "t-body",
      "blockClass": "help-copyright"
    }
  },
  "flex-layout.row#footer-image": {
    "children": ["image#vtex"]
  },
  "image#vtex": {
    "props": {
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "maxHeight": 50
    }
  }
}
