{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-top",
      "flex-layout.row#footer-middle",
      "flex-layout.row#footer-bottom",
      "flex-layout.row#footer-copy",
      "flex-layout.row#footer-image"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-top",
      "flex-layout.row#footer-middle",
      "flex-layout.row#footer-bottom",
      "flex-layout.row#footer-copy",
      "flex-layout.row#footer-image"
    ]
  },
  "flex-layout.row#footer-top": {
    "children": [
      "flex-layout.col#footer-links",
      "flex-layout.col#footer-social-networks"
    ],
    "props": {
      "blockClass": "footer-top",
      "fullWidth": "true"
    }
  },
  "flex-layout.col#footer-links": {
    "children": ["vtex.menu@2.x:menu#footer"],
    "props": {
      "width": "93%"
    }
  },
  "flex-layout.col#footer-social-networks": {
    "children": ["social-networks"]
  },
  "vtex.menu@2.x:menu#footer": {
    "props": {
      "items": [
        {
          "id": "menu-item-privacity",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://atendimento.compracerta.com.br/seguranca-e-privacidade/seguranca-e-privacidade/politica-de-privacidade-e-seguranca",
            "noFollow": false,
            "tagTitle": "privacity",
            "text": "Política de Privacidade"
          }
        },
        {
          "id": "menu-item-terms",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://atendimento.compracerta.com.br/clube-compra-certa/regulamentos/termos-e-condicoes-de-uso",
            "noFollow": false,
            "tagTitle": "terms",
            "text": "Termos e condições de uso"
          }
        },
        {
          "id": "menu-item-helper",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://atendimento.compracerta.com.br/clube-compra-certa",
            "noFollow": false,
            "tagTitle": "helper",
            "text": "Tire suas dúvidas"
          }
        },
        {
          "id": "menu-item-won",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://atendimento.compracerta.com.br/clube-compra-certa/regulamentos/regulamento-convide-e-ganhe-nao-colaborador",
            "noFollow": false,
            "tagTitle": "won",
            "text": "Regulamento Convide e Ganhe"
          }
        },
        {
          "id": "menu-item-actions",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "https://atendimento.compracerta.com.br/regulamentos",
            "noFollow": false,
            "tagTitle": "actions",
            "text": "Regulamentos de Ações Promocionais"
          }
        }
      ]
    }
  },
  "flex-layout.row#footer-middle": {
    "props": {
      "blockClass": "footer-middle",
      "fullWidth": "true"
    },
    "children": ["link#footerMiddle-left", "link#footerMiddle-right"]
  },
  "link#footerMiddle-left": {
    "children": ["accepted-payment-methods"],
    "props": {
      "label": "Formas de pagamento",
      "href": "#",
      "font": "t-heading-5",
      "blockClass": "footer-middle"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "link#footerMiddle-right": {
    "children": ["flex-layout.row#seals"],
    "props": {
      "label": "Sua compra 100% segura",
      "href": "#",
      "font": "t-heading-5",
      "blockClass": "footer-middle"
    }
  },
  "flex-layout.row#seals": {
    "children": ["image#ebit", "image#reclame", "image#sincero"],
    "props": {
      "blockClass": "footer-seals"
    }
  },
  "image#ebit": {
    "props": {
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "maxHeight": 50
    }
  },
  "image#reclame": {
    "props": {
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "maxHeight": 50
    }
  },
  "image#sincero": {
    "props": {
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "maxHeight": 50
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://instagram.com/foo", "name": "Instagram" }
      ]
    }
  },
  "flex-layout.row#footer-bottom": {
    "children": ["rich-text#footer-left", "rich-text#footer-right"],
    "props": {
      "blockClass": "footer-bottom",
      "fullWidth": "true"
    }
  },
  "rich-text#footer-left": {
    "props": {
      "text": "Os descontos anunciados refletem o valor máximo considerando o pagamento no boleto bancário. O desconto será menor e os valores serão alterados se o pagamento ocorrer por outros meios. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio. O preço válido será garantido após a finalização da compra. A simples inclusão de produtos no 'carrinho de compras' não implica em sua reserva pelo consumidor.",
      "blockClass": "help-message"
    }
  },
  "rich-text#footer-right": {
    "props": {
      "text": "Os descontos anunciados refletem o valor máximo considerando o pagamento no boleto bancário. O desconto será menor e os valores serão alterados se o pagamento ocorrer por outros meios. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio. O preço válido será garantido após a finalização da compra. A simples inclusão de produtos no 'carrinho de compras' não implica em sua reserva pelo consumidor.",
      "blockClass": "help-message"
    }
  },
  "flex-layout.row#footer-copy": {
    "children": ["rich-text#footer-bottom"],
    "props": {
      "blockClass": "footer-copy",
      "fullWidth": "true"
    }
  },
  "rich-text#footer-bottom": {
    "props": {
      "text": "© Copyright 2020 BUD Comércio de Eletrodomésticos LTDA - Todos os direitos reservados",
      "blockClass": "help-copyright"
    }
  },
  "flex-layout.row#footer-image": {
    "children": ["image#vtex"]
  },
  "image#vtex": {
    "props": {
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "maxHeight": 50
    }
  }
}
